# Final-Year-Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mquinn/sign_language/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mquinn/sign_language/Activities/: All_Users_Activity.java  Calls_Activity.java  ChatActivity.java  Home_Activity.java  MainActivity.java  ProfileActivity.java  Register_User.java  Setting_Activity.java  SignIn_Activity.java  Template_Activity.java  chatRoomActivity.java  otp_verify.java
app/src/main/java/mquinn/sign_language/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/mquinn/sign_language/Servies/: lunchAppServices.java
app/src/main/java/mquinn/sign_language/Session/: checksession.java
app/src/main/java/mquinn/sign_language/Template/: Create_Template.java  Template_Adapter.java
app/src/main/java/mquinn/sign_language/User/: RegisteredUserClass.java  UserListAdapter.java  UserObject.java
app/src/main/java/mquinn/sign_language/Utils/: SendNotification.java
app/src/main/res/drawable/: audio_button.xml  blue_border.xml  btn_style_rounded_2.xml  buttom_line.xml  buttom_line_2.xml  ic_account_24.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_circle_black.xml  ic_baseline_add_to_queue_24.xml  ic_baseline_call.xml  ic_baseline_call_black.xml  ic_baseline_camera.xml  ic_baseline_chat.xml  ic_baseline_email_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_invite_friend_24.xml  ic_baseline_message_24.xml  ic_baseline_notifications_24.xml  ic_baseline_settings.xml  ic_baseline_template_24.xml  ic_data_usage_24.xml  menu_color.xml  message_send.xml  rounded_rectangle_orange.xml  secret_code.xml  setting_btn_border.xml  smartphone.xml  text_message_box.xml  txt_box_sign_message.xml
app/src/main/res/drawable-v24/: black_border.xml  message_camera.xml  white_border.xml
app/src/main/res/layout/: activity_all__users.xml  activity_calls.xml  activity_chat.xml  activity_chat_room.xml  activity_create__template.xml  activity_home.xml  activity_otp_verify.xml  activity_profile.xml  activity_register__user.xml  activity_setting.xml  activity_sign_in.xml  activity_template.xml  item_chat.xml  item_media.xml  item_message.xml  sign_language_activity_surface_view.xml  template_item.xml  users_single_layout.xml
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
