<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.opencv.android.JavaCameraView
        android:id="@+id/sign_language_activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Space
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_weight="100" />

            <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20020"
                android:background="@drawable/blue_border"
                android:text="@string/str_button_back"
                android:textColor="@android:color/white"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="20020"
                android:background="@drawable/white_border"
                android:text="@string/str_button_add"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20" />


        </LinearLayout>



        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />

            <Button
                android:id="@+id/button_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="@drawable/blue_border"
                android:textColor="@android:color/white"
                android:text="@string/str_button_clear" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="480dp"
                android:layout_height="44dp"
                android:layout_weight="100"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/txtvw_word"
                android:background="@drawable/txt_box_sign_message"
                android:textSize="24sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20" />

            <Button
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="@drawable/white_border"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="SEND" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />


        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


</FrameLayout>